[versions]
activityKtxVersion = "1.9.0"
agp = "8.5.0"
androidsvgAar = "1.4"
commonsIoVersion = "1.3.2"
commonsTextVersion = "1.12.0"
constraintlayoutVersion = "2.1.4"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleRuntimeKtxVersion = "2.8.3"
material = "1.12.0"
volleyVersion = "1.2.1"
webkitVersion = "1.11.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
androidsvg-aar = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvgAar" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkitVersion" }
commons-io = { module = "org.apache.commons:commons-io", version.ref = "commonsIoVersion" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsTextVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
volley = { module = "com.android.volley:volley", version.ref = "volleyVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

