# MapCollector

./: .gitignore  LICENSE  PRIVACY  README.md
.github/workflows/: static.yml
app/: build.gradle  gradle.properties  settings.gradle
app/app/: .gitignore  build.gradle  jslibs.py
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: index-app.html
app/app/src/main/assets/mock/: toastify-mock.js  xdialog-mock.js
app/app/src/main/assets/static/: .htaccess  index.html
app/app/src/main/assets/static/css/: app.css  banners.css  challenges.css  forms.css  loading-view.css  tippy.css  toolbar.css  usercard.css  zoom-box.css
app/app/src/main/assets/static/css/game/: game-info-box.css  game-view.css  main.css  map-list-view.css  new-game-view.css
app/app/src/main/assets/static/css/general/: animations.css  defines.css  errorpage.css  forms.css  general.css  header.css  main.css
app/app/src/main/assets/static/js-translations/: mapcollector_js_en.ts  mapcollector_js_fr.ts  mapcollector_js_sv.ts
app/app/src/main/assets/static/js/challenges/: main.js
app/app/src/main/assets/static/js/contacts/: main.js  search.js  usercard.js
app/app/src/main/assets/static/js/cookies/: main.js
app/app/src/main/assets/static/js/forms/: check-field.js  main.js
app/app/src/main/assets/static/js/game/: branch.js  bus-line.js  game-info-box.js  game-view.js  line-with-maps.js  line.js  main.js  map-list-view.js  new-game-view.js  opponent.js  place-parse-exception.js  place-parser.js  place.js  player.js  station.js  toolbar-button-app.js  toolbar-button.js  train-line.js  walking-line.js  zone.js
app/app/src/main/assets/static/js/header/: main.js
app/app/src/main/assets/static/js/utils/: ajax-utils.js  async-utils.js  graphic-utils.js  loading-view.js  scroll.js  utils.js
app/app/src/main/assets/static/places/: budapest.xml  centrevaldeloire.xml  copenhagen.xml  denmark.xml  denver.xml  hamburg.xml  hautsdefrance.xml  helsinki.xml  iledefrance.xml  lisbon.xml  losangeles.xml  massachusetts.xml  newyork.xml  normandie.xml  paca.xml  rome.xml  skane.xml  smaland.xml  stockholm.xml  vastergotland.xml  washington.xml
app/app/src/main/java/tk/mapcollector/: AssetWebViewClient.kt  DialogActivity.kt  LogInActivity.kt  MainActivity.kt  Preferences.kt  ProfileActivity.kt  ProfilePicture.kt  WebAppInterface.kt
app/app/src/main/res/drawable/: difficultbadge.xml  easybadge.xml  fast_forward.xml  help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info.xml  logo.xml  mediumbadge.xml  newbutton.xml  pause.xml
app/app/src/main/res/layout/: action_bar.xml  activity_dialog.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-fr/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-sv/: strings.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
htdocs/: .htaccess  error.php  index.php  profilemap.php
htdocs/ajax/: applogin.php  get-statistics.php  multiplayer.php  save-statistics.php  search-user.php  set-contact.php  variant.php
htdocs/include/: captcha.php  charmaps.php  colors.php  defines.php  error-handler.php  exceptions.php  html.php  setup.php  utils.php
htdocs/include/qtranslator/: init.php  qtranslator.php
htdocs/include/user/: challenges.php  database.php  level.php  statistics.php  user.php
htdocs/php-translations/: mapcollector_php_en.ts  mapcollector_php_fr.ts  mapcollector_php_sv.ts
htdocs/users/: challenges.php  delete.php  index.php  login.php  logout.php  profile.php  profilepicture.php  settings.php  signup.php
